# Configurações do banco de dados
quarkus.datasource.db-kind= postgresql
quarkus.datasource.jdbc.url= jdbc:postgresql://localhost:5432/cadeira_db
quarkus.datasource.username= topicos1
quarkus.datasource.password= 123456
quarkus.hibernate-orm.database.generation= drop-and-create
quarkus.hibernate-orm.log.sql= true
quarkus.http.cors = true
